REACT_APP_SOCKET_CONNECTION_URL = ws://localhost:8999
REACT_APP_SOCKET_CONNECTION_MESSAGE = Web socket connected.
REACT_APP_SOCKET_CONNECTION_CLOSE_MESSAGE = Web socket disconnected.
REACT_APP_SOCKET_CONNECTION_ERROR_MESSAGE = Error during web socket connection.